{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qHNJKL6ShaGbUB5ZthOx5",
      "type": "rectangle",
      "x": 387.5625915527344,
      "y": 221.55001831054688,
      "width": 951.975067138672,
      "height": 620.5875396728516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 962057117,
      "version": 314,
      "versionNonce": 734705651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715798112307,
      "link": null,
      "locked": false
    },
    {
      "id": "h1QGkiUdjAqzRdoxHibTr",
      "type": "rectangle",
      "x": 574.8001098632812,
      "y": 260.4000244140625,
      "width": 593.5875854492188,
      "height": 130.98748779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 769496883,
      "version": 52,
      "versionNonce": 1463166291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5Iho5duWo6EzKqFDNx3h"
        }
      ],
      "updated": 1715798117602,
      "link": null,
      "locked": false
    },
    {
      "id": "E5Iho5duWo6EzKqFDNx3h",
      "type": "text",
      "x": 837.3339309692383,
      "y": 313.3937683105469,
      "width": 68.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700806397,
      "version": 6,
      "versionNonce": 30198547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715798118601,
      "link": null,
      "locked": false,
      "text": "TITLE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "h1QGkiUdjAqzRdoxHibTr",
      "originalText": "TITLE",
      "lineHeight": 1.25
    },
    {
      "id": "422fs9m22WExT_18EiMIA",
      "type": "rectangle",
      "x": 572.3250122070312,
      "y": 435.5250549316406,
      "width": 306.7500610351563,
      "height": 281.5500183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2123156669,
      "version": 209,
      "versionNonce": 1615971229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y1SjiHbbnPYF-8GHjwToW"
        }
      ],
      "updated": 1715798166628,
      "link": null,
      "locked": false
    },
    {
      "id": "y1SjiHbbnPYF-8GHjwToW",
      "type": "text",
      "x": 692.0400695800781,
      "y": 551.3000640869141,
      "width": 67.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035051283,
      "version": 21,
      "versionNonce": 983680893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715798174085,
      "link": null,
      "locked": false,
      "text": "CREAR\nCARDS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "422fs9m22WExT_18EiMIA",
      "originalText": "CREAR\nCARDS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1616241171,
      "isDeleted": false,
      "id": "cFcmoi9rzNnjQ8pPwZ1W0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2124938964844,
      "y": 434.0125274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.7500610351563,
      "height": 281.5500183105469,
      "seed": 635608435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YlGKDMoWWXmlmjaWzHhaU"
        }
      ],
      "updated": 1715798178697,
      "link": null,
      "locked": false
    },
    {
      "id": "YlGKDMoWWXmlmjaWzHhaU",
      "type": "text",
      "x": 989.7875595092773,
      "y": 549.7875366210938,
      "width": 95.59992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032782397,
      "version": 24,
      "versionNonce": 1307203859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715798185378,
      "link": null,
      "locked": false,
      "text": "JUGAR \nPARTIDA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "cFcmoi9rzNnjQ8pPwZ1W0",
      "originalText": "JUGAR \nPARTIDA",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}